html{
    font-family: system-ui;
    max-width: 75%;
    margin: 0 auto 5em auto; /* haut | droite | bas | gauche */
    padding: 5px;
    background-color: rgb(75, 74, 74);
    color:  white;
    font-size: 125%; 
}

h1,h2,h3{
    color: rgb(108, 200, 231);
    text-align: center;
}

a{
    text-decoration: none;
    color: white;
}

a:hover{
    text-shadow: rgb(15, 200, 247) 1px 0 15px;
    color: lightgray;
}

nav{
    background-color: rgb(59, 59, 59);
    margin: 0 auto 1em auto; /* haut | droite | bas | gauche */
    padding: 20px;
    border: solid 5px ;
    border-radius: 40px;
    border-color: rgb(108, 200, 231);
}

nav > ul{
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    padding: 0;
}

nav > h1{
    text-align: center;
    font-size: 200%;
    margin-top: 0;
}

#actif{
    text-decoration: underline;
}

footer{
    background-color: rgb(75, 74, 74);
    position: sticky;
    bottom: 0;
    margin: 3em;
}

/* Accueil */

#photoProfil{
    max-width: 25%;
    max-height: 10%;
    border-radius: 15%;
    margin: 0 0 0 5em;
    
}

#photoProfilDiv{
    display : flex;
    flex-direction: row;
    justify-content: center;
    gap : 1em;
}

.textAccueil{
    padding : 0 5em 0 5em;
    text-align: justify;
}


/* A Propos */

#mainAPropos{
    display: flex;
    flex-direction: column;
    gap : 1em;
}

hr{
    border : 0;
    height: 2px;
    background-color: rgb(108, 200, 231);
}

.sectionAPropos{
    border: solid 1px;
    border-color: rgb(108, 200, 231);
    border-radius: 40px;
    padding: 0 1em 1em 1em;
    margin: 1em;
    background-color: rgb(90, 90, 90);
    flex: 1;
    text-align: justify;
}

.etudes, .perso{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 15em;
    width: 100%;
    box-sizing: border-box;
}



/* Comp√©tences  */

table{ 
    margin: 1em;
}
th,td{
    border: solid 2px;
    border-color: rgb(108, 200, 231);
    padding: 1em;
    text-align: center;
}

.sectionCompetences{
    display: flex;
    flex-direction: column;
}


/* Resultats */

.resultats{
    text-decoration: underline;
}

.resultatsList{
    list-style-type: none;
}

/* Contact */

.sectionContact{
    margin: 0 5rem 0 5rem;
}

input{
    padding : 0.2rem;
    max-width: 100%;
    width: 100%;
    border-radius: 5px;
    border: 2px solid rgb(108, 200, 231);
}

textarea{
    letter-spacing: 1px;
    line-height: 0px;
    border-radius: 5px;
    border: 2px solid rgb(108, 200, 231);
    max-width: 100%;
    width: 100%;
    height: 4rem;
    line-height: 1.5;
}

#submit{
    
    max-width: 15%;
    width: 100%; 
}


/* Responsive */

@media (max-width : 1300px) and (min-width: 300px) {
    #photoProfil{
        width: 100%;
        height: 100%;
    }
}
@media (max-width : 1100px) and (min-width: 986px) {
    html{
        font-size: 100%;
    }
}
@media (max-width : 985px) and (min-width: 750px) {
    html{
        font-size: 80%;
    }
}
